# kurator

куратор/: pom.xml
куратор/client/: pom.xml
куратор/client/src/main/java/ru/bk/leontev/fedor/: Main.java
куратор/client/src/main/java/ru/bk/leontev/fedor/mvc/controller/: GroupController.java  StudentController.java
куратор/client/src/main/java/ru/bk/leontev/fedor/mvc/validators/: ValidatorGroup.java  ValidatorStudent.java
куратор/client/src/main/java/ru/bk/leontev/fedor/mvc/view/: GroupView.java  NewElement.java  StudentView.java  View.java
куратор/forAll/: pom.xml
куратор/forAll/src/main/java/ru/bk/leontev/fedor/mvc/model/: Group.java  Student.java
куратор/forAll/src/main/java/ru/bk/leontev/fedor/remoteService/: RemoteService.java
куратор/groups/: 1c514bb7-4d94-4ee4-bdff-29d83cd571bc.xml  2ec59d6f-30b2-424c-80eb-34a1a76cbac1.xml  59b0bca4-7793-4a87-a122-b9af7d6dde5f.xml  5abfd24e-3f65-4ea3-b431-77ffa6ea2623.xml  b63b102a-f487-40a3-94b4-bbf647acfe7b.xml  bc39ec68-5e17-46f5-b4dd-0a3c2d6c07dc.xml  e1e04065-9c71-479f-94d4-4ec487f766d3.xml  e4f5f876-7295-4577-b223-b086eaac3ea9.xml
куратор/server/: pom.xml
куратор/server/src/main/java/ru/bk/leontev/fedor/server/: Server.java
куратор/students/: 16ae6c7c-82f8-4dee-a27c-6c692d67e7f6.xml  2d242edd-4568-4d9e-b219-381f338d3e31.xml  36887239-9f27-4ad5-ae0a-c3deb375683f.xml  3ea658b1-6515-41d1-97eb-f99cbb7a6884.xml  9938dee3-dfc5-494d-9ea1-16930a6854c3.xml  f8f6eaf7-012f-46b5-bd6f-2ab268eb0a44.xml
